set timeout 10

spawn ipa-server-install --setup-dns

expect "Existing BIND configuration detected, overwrite? \\\[no\\\]: " { send "yes\r" }

expect "Server host name \\\[ipa.example.com\\\]:" { send "ipa.example.com\r" }

expect "Please confirm the domain name \\\[example.com\\\]:" { send "example.com\r" }

expect "Please provide a realm name \\\[EXAMPLE.COM\\\]:" { send "EXAMPLE.COM\r" }

expect "Directory Manager password:" { send "password\r" }

expect "Password (confirm):" { send "password\r" }

expect "IPA admin password:" { send "password\r" }

expect "Password (confirm):" { send "password\r" }

expect "Do you want to configure DNS forwarders? \\\[yes\\\]:" { send "yes\r" }

expect "Enter IP address for a DNS forwarder:" { send "10.0.2.3\r" }

expect "Enter IP address for a DNS forwarder:" { send "\r" }

expect "Do you want to configure the reverse zone? \\\[yes\\\]:" { send "yes\r" }

expect "Please specify the reverse zone name \\\[123.168.192.in-addr.arpa.\\\]:" { send "\r" }

expect "Continue to configure the system with these values? \\\[no\\\]:" { send "yes\r" }

set timeout -1

expect eof

wait
